<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwaiiweb</title>
</head>
<body>
    <h1>Veja mais sobre subculturas e movimentos de moda alternativos!!</h1>
    <h2> Veja vídeos e noticias sobre subculturas e movimentos! Neste site, você descobrirá mais sobre estilos, de onde surgiram, a historia e elementos culturais!( ˶ˆᗜˆ˵ ) </h2>
    <p>Seja bem vindo! </p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PYWl5MX7tuw?si=QTxYyGgY2xOMRSRV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
</body>
</html>